<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Flu">
    
    <title>
        
            Make GCC by hand for CentOS7 |
        
        A Segmentation Fault
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"restinpease.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                A Segmentation Fault
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Make GCC by hand for CentOS7</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Flu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2024-10-20 22:10:34</span>
        <span class="mobile">2024-10-20 22:10</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/GCC/">GCC</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CentOS/">CentOS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>In some cases, my Linux server cannot connect to the Internet while I have to upgrade the GCC on that server to use C++17 or higher. Unlike CMAKE, I have nowhere to download the prebuild binary version of the GCC. The only way is to upload all the necessary files and make them one by one.</p>
<p>Sounds boring. Here is what I did. I make notes about the steps incase I need it again.</p>
<h2 id="0-Find-a-mirror"><a href="#0-Find-a-mirror" class="headerlink" title="0. Find a mirror"></a>0. Find a mirror</h2><h2 id="1-Download-all-related-files"><a href="#1-Download-all-related-files" class="headerlink" title="1. Download all related files"></a>1. Download all related files</h2><p>When you need to make GCC, you have to make some other libraries first. They are <code>gmp-x.x.x.tar.gz</code>, <code>mpfr-x.x.x-tar.gz</code>, <code>mpc-x.x.x.tar.gz</code> and of course you need <code>gcc-x.x.x.tar.gz</code> itself.</p>
<p>There are dependencies. Make sure to check the release date of all versions of libraries. The release date from early to late should be <code>gmp</code> &lt; <code>mpfr</code> &lt; <code>mpc</code> &lt; <code>gcc</code>.</p>
<h2 id="2-make-gmp"><a href="#2-make-gmp" class="headerlink" title="2. make gmp"></a>2. make gmp</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar xzf gmp-x.x.x.tar.gz</span><br><span class="line"><span class="built_in">cd</span> gmp-x.x.x</span><br><span class="line">./configure --prefix=/path/to/gmp-x.x.x</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h2 id="3-make-mpfr"><a href="#3-make-mpfr" class="headerlink" title="3. make mpfr"></a>3. make mpfr</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar xzf mpfr-x.x.x.tar.gz</span><br><span class="line"><span class="built_in">cd</span> mpfr-x.x.x</span><br><span class="line">./configure --prefix=/path/to/mpfr-x.x.x --with-gmp=/path/to/gmp-x.x.x</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h2 id="4-make-mpc"><a href="#4-make-mpc" class="headerlink" title="4. make mpc"></a>4. make mpc</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar xzf mpc-x.x.x.tar.gz</span><br><span class="line"><span class="built_in">cd</span> mpc-x.x.x</span><br><span class="line">./configure --prefix=/path/to/mpc-x.x.x --with-gmp=/path/to/gmp-x.x.x --with-mpfr=/path/to/mpfr-x.x.x</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h2 id="5-set-LD-LIBRARY-PATH"><a href="#5-set-LD-LIBRARY-PATH" class="headerlink" title="5. set LD_LIBRARY_PATH"></a>5. set LD_LIBRARY_PATH</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/path/to/mpc-x.x.x/lib:/path/to/gmp-x.x.x/lib:/path/to/mpfr-x.x.x/lib:<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></table></figure>

<h2 id="6-make-gcc"><a href="#6-make-gcc" class="headerlink" title="6. make gcc"></a>6. make gcc</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar xzf gcc-x.x.x.tar.gz</span><br><span class="line"><span class="built_in">cd</span> gcc-x.x.x</span><br><span class="line">./configure --prefix=/path/to/gcc-x.x.x --with-mpc=/path/to/mpc-x.x.x --with-gmp=/path/to/gmp-x.x.x --with-mpfr=/path/to/mpfr-x.x.x --disable-multilib</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>Be patient. It takes 4-8 hours.</p>
<h2 id="7-many-exports"><a href="#7-many-exports" class="headerlink" title="7. many exports"></a>7. many exports</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/path/to/gcc-x.x.x/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/path/to/gcc-x.x.x/lib64:<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></table></figure>

<h2 id="8-Check-if-installed-successfully"><a href="#8-Check-if-installed-successfully" class="headerlink" title="8. Check if installed successfully"></a>8. Check if installed successfully</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc --version</span><br></pre></td></tr></table></figure>

<p>Now everything is finished. Congratulations.</p>
<h2 id="FYI-How-to-install-cmake"><a href="#FYI-How-to-install-cmake" class="headerlink" title="FYI How to install cmake"></a>FYI How to install cmake</h2><p>Without Internet.</p>
<p>Go to CMake website and download file like this <code>cmake-x.xx.x-linux-x86_64.tar.gz</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf cmake-x.xx.x-linux-x86_64.tar.gz</span><br><span class="line"><span class="built_in">mv</span> cmake-x.xx.x /usr/local/cmake</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=&quot;/usr/local/cmake/bin:$PATH&quot;&#x27;</span>&gt;&gt;~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line">cmake --version</span><br></pre></td></tr></table></figure>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/GCC/">#GCC</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CentOS/">#CentOS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/24/Build-an-auto-reply-Mastodon-Bot/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Build an auto-reply Mastodon Bot</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '7bc060262774e526baa5',
                    clientSecret: '6442d0600b3c9fb5f239801ce8966209453c6a83',
                    repo: 'blog_comments',
                    owner: 'restinpease',
                    admin: ['restinpease'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Flu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Find-a-mirror"><span class="nav-number">1.</span> <span class="nav-text">0. Find a mirror</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Download-all-related-files"><span class="nav-number">2.</span> <span class="nav-text">1. Download all related files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-make-gmp"><span class="nav-number">3.</span> <span class="nav-text">2. make gmp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-make-mpfr"><span class="nav-number">4.</span> <span class="nav-text">3. make mpfr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-make-mpc"><span class="nav-number">5.</span> <span class="nav-text">4. make mpc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-set-LD-LIBRARY-PATH"><span class="nav-number">6.</span> <span class="nav-text">5. set LD_LIBRARY_PATH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-make-gcc"><span class="nav-number">7.</span> <span class="nav-text">6. make gcc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-many-exports"><span class="nav-number">8.</span> <span class="nav-text">7. many exports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Check-if-installed-successfully"><span class="nav-number">9.</span> <span class="nav-text">8. Check if installed successfully</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FYI-How-to-install-cmake"><span class="nav-number">10.</span> <span class="nav-text">FYI How to install cmake</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
