<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Flu">
    
    <title>
        
            Build an auto-reply Mastodon Bot |
        
        A Segmentation Fault
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"restinpease.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                A Segmentation Fault
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Build an auto-reply Mastodon Bot</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Flu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-03-23 21:09:58</span>
        <span class="mobile">2023-03-23 21:09</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Mastodon/">Mastodon</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>This is a brief introduction about building an auto-reply Mastodon Bot with Python in 10 minutes.</p>
<h2 id="Prerequests"><a href="#Prerequests" class="headerlink" title="Prerequests"></a>Prerequests</h2><h3 id="Check-your-system"><a href="#Check-your-system" class="headerlink" title="Check your system"></a>Check your system</h3><p>First of all, you need a server or a PC that has Linux system or WSL in Windows.</p>
<p>Open terminal and check python version. Please make sure your Python version number is higher than or equal to 3.8. and your pip version is as high as possible. Mine is 23.0.1.</p>
<h3 id="Make-an-application"><a href="#Make-an-application" class="headerlink" title="Make an application"></a>Make an application</h3><ul>
<li>Click ⚙ (Preferences) -&gt; &lt;&#x2F;&gt; Development -&gt; New application</li>
<li>Name your application whatever you like</li>
<li>Select <em>read</em> and <em>write</em> in Scopes</li>
<li>Click SUBMIT</li>
</ul>
<p>Now your have 3 strings: <code>Client key</code>, <code>Client secret</code>, and <code>Your access token</code>.<br>Create a text file and name it as <code>clientcred.secret</code>. Copy and paste the <code>Client key</code> and <code>Client secret</code> into the first and second line (The meaningless string!). The third line will be the api base url of your bot, such as <a class="link"   target="_blank" rel="noopener" href="https://mastodon.social/" >https://mastodon.social<i class="fas fa-external-link-alt"></i></a> .<br>Create another text file and name it as <code>usercred.secret</code>. Copy and past the <code>Your access token</code> into the first line (The meaningless string! Again!). The second line will be the api base url as well. </p>
<h2 id="Install-packages"><a href="#Install-packages" class="headerlink" title="Install packages"></a>Install packages</h2><p>Here are some necessary packages for the auto-reply bot. You can install them via those commands:</p>
<blockquote>
<p>pip install Mastodon.py<br>pip install datetime<br>pip install html2text</p>
</blockquote>
<p>If it is not working, try to replace <code>pip</code> by <code>pip3</code>.</p>
<h2 id="It-is-time-to-Python"><a href="#It-is-time-to-Python" class="headerlink" title="It is time to Python"></a>It is time to Python</h2><p>Create a text file called <code>main.py</code>, put everything in it and run it by</p>
<blockquote>
<p>python main.py</p>
</blockquote>
<p>Make sure <code>main.py</code>, <code>usercred.secret</code>, <code>clientcred.secret</code> are in the same folder.</p>
<h3 id="Test-if-you-can-interact-with-your-account"><a href="#Test-if-you-can-interact-with-your-account" class="headerlink" title="Test if you can interact with your account"></a>Test if you can interact with your account</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mastodon <span class="keyword">import</span> Mastodon</span><br><span class="line">mastodon = Mastodon(client_id=<span class="string">&#x27;clientcred.secret&#x27;</span>, access_token = <span class="string">&#x27;usercred.secret&#x27;</span>)</span><br><span class="line">mastodon.toot(<span class="string">&#x27;Tooting from Python using #mastodonpy !&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>If you can see a new toot, you succeed.</p>
<h3 id="Streaming"><a href="#Streaming" class="headerlink" title="Streaming"></a>Streaming</h3><p>I recommend streaming API provided by Mastodon.py. If you can use it, try to use it. I failed. So I wrote this article XD.</p>
<h3 id="Some-useful-information"><a href="#Some-useful-information" class="headerlink" title="Some useful information"></a>Some useful information</h3><p>You can check <a class="link"   target="_blank" rel="noopener" href="https://github.com/HikaruSama233/mastodon_autoreply_bot_template/blob/main/bot_template.py" >Full template<i class="fas fa-external-link-alt"></i></a> without wasting any time.</p>
<p>If you want me to explain how to do…</p>
<p>It is a combination of <code>Mastodon.notifications(mentions_only=True)</code>, <code>Mastodon.notifications_dismiss(notification_id)</code>, and <code>Mastodon.status_reply(to_status, status, in_reply_to_id=status_id)</code>. Putting all of them in a infinite loop, this bot will run forever. Do not forget to sleep every 1 second or 10 seconds. Be kind to the server of your Mastodon instance.</p>
<h4 id="Get-a-mentions-list"><a href="#Get-a-mentions-list" class="headerlink" title="Get a mentions list"></a>Get a mentions list</h4><p>Basically you call <code>Mastodon.notifications(mentions_only=True)</code> to get all mentions, put all mentions (15 mentions at a time) into a queue (<code>list</code> in Python), then deal with them one by one in a for-loop.</p>
<p>The data structure of notifications <code>dict</code> of <code>dict</code> in Python. A notification has <code>id</code> and <code>status</code> as its keys. A status has <code>id</code>, <code>account</code>, <code>mentions</code> etc. There are all kinds of information you need.</p>
<p>Here is an example of a <code>notification</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;id&#x27;</span>: <span class="number">111</span>,</span><br><span class="line">    <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;mention&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;created_at&#x27;</span>: datetime.datetime(),</span><br><span class="line">    <span class="string">&#x27;account&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>:<span class="number">222</span>, <span class="string">&#x27;bot&#x27;</span>: <span class="literal">False</span>, ...&#125;</span><br><span class="line">    <span class="string">&#x27;status&#x27;</span>:&#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>:<span class="number">333</span>,</span><br><span class="line">        <span class="string">&#x27;created_at&#x27;</span>: datetime.datetime(),</span><br><span class="line">        <span class="string">&#x27;in_reply_to_id&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;&lt;p&gt;some text&lt;/p&gt;&#x27;</span></span><br><span class="line">        <span class="string">&#x27;account&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>:<span class="number">222</span>, <span class="string">&#x27;bot&#x27;</span>: <span class="literal">False</span>, ...&#125;</span><br><span class="line">        <span class="string">&#x27;mentions&#x27;</span>: [&#123;<span class="string">&#x27;id&#x27;</span>:<span class="number">444</span>&#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">status = notification[<span class="string">&#x27;status&#x27;</span>]   <span class="comment"># dict</span></span><br><span class="line">notification_id = notification[<span class="string">&#x27;id&#x27;</span>]   <span class="comment"># int</span></span><br><span class="line">status_id = status[<span class="string">&#x27;id&#x27;</span>]   <span class="comment"># int</span></span><br></pre></td></tr></table></figure>
<p>The text in obj[‘status’][‘content’] is HTML formated. You need to use <code>BeautifulSoup</code> or <code>html2text</code> to clean it. Or you can simply use RegExp to do the job. Some NLP techniques are necessary if you want to build a powerful auto-reply chat-bot.</p>
<h4 id="Reply-a-status"><a href="#Reply-a-status" class="headerlink" title="Reply a status"></a>Reply a status</h4><p>Call <code>Mastodon.status_reply(to_status, status, in_reply_to_id=status_id)</code> to reply to the status. The second <code>status</code> could be a <code>str</code>.</p>
<p>※ Remember to use <code>try</code>, <code>except</code> to avoid status not found error! If someone delete the toot before you reply, you will get this error. If you forget to catch this error, the program will crash. </p>
<h4 id="Reply-to-not-bot"><a href="#Reply-to-not-bot" class="headerlink" title="Reply to not bot"></a>Reply to not bot</h4><p>Be aware of the bot account. You can find this info in account[‘bot’]. If this value is <code>True</code>, be silent.</p>
<h4 id="Finish-a-mention"><a href="#Finish-a-mention" class="headerlink" title="Finish a mention"></a>Finish a mention</h4><p>If you read a mentions, call <code>Mastodon.notifications_dismiss(notification_id)</code> to dismiss the mention. It guarantees this mention will not be reached next time. But you cannot find it either.</p>
<h2 id="Run-it-in-backend-by-Screen"><a href="#Run-it-in-backend-by-Screen" class="headerlink" title="Run it in backend by Screen"></a>Run it in backend by Screen</h2><ol>
<li>Create a bot environment<blockquote>
<p>screen -S bot_env</p>
</blockquote>
</li>
<li>Detach current screen<blockquote>
<p>Ctrl+A+D</p>
</blockquote>
</li>
<li>Check all screens and find the process id<blockquote>
<p>screen -ls</p>
</blockquote>
</li>
<li>Enter bot_env<blockquote>
<p>screen -r processid_of_bot_env</p>
</blockquote>
</li>
<li>Destroy a env<blockquote>
<p>kill processid_of_bot_env</p>
</blockquote>
</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>beloved caocao: <a class="link"   target="_blank" rel="noopener" href="https://github.com/TheTarr/mastodon_bot" >https://github.com/TheTarr/mastodon_bot<i class="fas fa-external-link-alt"></i></a><br>Doc of Mastodon.py: <a class="link"   target="_blank" rel="noopener" href="https://mastodonpy.readthedocs.io/en/stable/" >https://mastodonpy.readthedocs.io/en/stable/<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<h2 id="以下是方便阅读的中文版"><a href="#以下是方便阅读的中文版" class="headerlink" title="以下是方便阅读的中文版"></a>以下是方便阅读的中文版</h2><h2 id="一些准备工作"><a href="#一些准备工作" class="headerlink" title="一些准备工作"></a>一些准备工作</h2><h3 id="确认工作环境"><a href="#确认工作环境" class="headerlink" title="确认工作环境"></a>确认工作环境</h3><p>首先你得有一台服务器或者闲置的 PC ，系统的话需要是 Linux 或者 Windows 有 WSL 或 WSL2 的环境。Powershell 似乎跑不起来某些 package。Python 的版本最好在3.8及以上，pip 的版本尽量新一些。亲测服务器默认的 Python 3.6 和 pip 9 是用不了的，会在安装相关 packages的过程中出现各种各样的问题。我用的是 Python 3.8 和 pip 23.0.1 供参考。</p>
<h3 id="申请一个毛象的-application"><a href="#申请一个毛象的-application" class="headerlink" title="申请一个毛象的 application"></a>申请一个毛象的 application</h3><ul>
<li>选 ⚙ (Preferences) -&gt; &lt;&#x2F;&gt; 开发 -&gt; 新增应用之类的文字在右上角</li>
<li>设置一下应用的名称 发送的时候会显示的</li>
<li>把 范围 里 <em>read</em> 和 <em>write</em> 勾起来</li>
<li>保存修改</li>
</ul>
<p>你会看到生成了3个长长的字符串乱码，分别是“客户端的key”，“密钥”和你的token。创建一个名为<code>clientcred.secret</code>的文本文件，第一行存储客户端的key，第二行存储客户端密钥，第三行存你的实例url 例如 <a class="link"   target="_blank" rel="noopener" href="https://mastodon.social/" >https://mastodon.social<i class="fas fa-external-link-alt"></i></a> 。再创建一个名为 <code>usercred.secret</code> 的文本文件，第一行存你的token，第二行也存你的实例 url。文件名本身不重要，能把 client 和 user 区分开就行，后面要用。</p>
<h2 id="安装必要的-packages"><a href="#安装必要的-packages" class="headerlink" title="安装必要的 packages"></a>安装必要的 packages</h2><p>使用 <code>pip</code> 命令安装这些 packages ，如果不管用，试试用 <code>pip3</code>:</p>
<blockquote>
<p>pip install Mastodon.py<br>pip install datetime<br>pip install html2text</p>
</blockquote>
<p>这个 bot 主要依赖的就是 Mastodon.py 这个 package 来实现各种功能，它应该是把相关的接口都用 Python 封装了一下方便调用。详情请看上面的参考链接。</p>
<h2 id="开始写-Python-吧"><a href="#开始写-Python-吧" class="headerlink" title="开始写 Python 吧"></a>开始写 Python 吧</h2><p>创建一个名为 <code>main.py</code> 的文件用来放你的代码，在终端这样执行它：</p>
<blockquote>
<p>python main.py</p>
</blockquote>
<p>方便起见，请把 <code>main.py</code>, <code>usercred.secret</code>, <code>clientcred.secret</code> 这三个文件放在一个文件夹下。</p>
<h3 id="试试用-Python-嘟一次"><a href="#试试用-Python-嘟一次" class="headerlink" title="试试用 Python 嘟一次"></a>试试用 Python 嘟一次</h3><p>执行如下命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mastodon <span class="keyword">import</span> Mastodon</span><br><span class="line">mastodon = Mastodon(client_id=<span class="string">&#x27;clientcred.secret&#x27;</span>, access_token = <span class="string">&#x27;usercred.secret&#x27;</span>)</span><br><span class="line">mastodon.toot(<span class="string">&#x27;Tooting from Python using #mastodonpy !&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>中间的 <code>client_id</code> 和 <code>access_token</code> 换成你的两个文件的文件名就行。成功执行的话应该能在你的主页里看到一条新嘟，内容就是 ‘Tooting from Python using #mastodonpy !’。</p>
<h3 id="Streaming-1"><a href="#Streaming-1" class="headerlink" title="Streaming"></a>Streaming</h3><p>Mastodon.py 这个 package 其实提供了 Streaming 的功能，可以监听你主页的各种动态。如果你非常地原教旨，或者追求优雅地代码，或者你可以跑通它，请优先使用它。我虽然也有这样的追求，但是因为实在是执行不了，反复遇到 urllib3 这个包相关的错误，最后放弃了，琢磨出了后面的这一套东西。所以才有了这一篇博客。如果你看到这里转头就去试了并成功了，那你很棒棒哦！</p>
<h3 id="源码和少许原理的讲解"><a href="#源码和少许原理的讲解" class="headerlink" title="源码和少许原理的讲解"></a>源码和少许原理的讲解</h3><p>假如你是一个心急的人，可以直接从 <a class="link"   target="_blank" rel="noopener" href="https://github.com/HikaruSama233/mastodon_autoreply_bot_template/blob/main/bot_template.py" >这里<i class="fas fa-external-link-alt"></i></a> 跳去看模板的源码。因为是模板所以不保证能跑通。</p>
<p>如果你想看讲解的话就继续看下去……</p>
<p>这个方案的基本逻辑是使用 <code>Mastodon.notifications(mentions_only=True)</code>, <code>Mastodon.notifications_dismiss(notification_id)</code>, <code>Mastodon.status_reply(to_status, status, in_reply_to_id=status_id)</code> 这三个函数来实现整个功能。换句话说就是无数次地依次执行“查看提到我的内容列表”，“挨个回复内容”，“把列表里我回复过的内容删掉”这三个动作。需要注意的是加上sleep函数，让它不要执行得太频繁，不然可能你的实例会限制你的刷新次数之类的……不愿再说亲测了</p>
<h4 id="获取提到我的内容列表"><a href="#获取提到我的内容列表" class="headerlink" title="获取提到我的内容列表"></a>获取提到我的内容列表</h4><p>执行一次 <code>Mastodon.notifications(mentions_only=True)</code> 可以获得最多15个mentions，把它存到一个队列里，然后用 for 循环挨个获取里面的 notifacation，再处理。处理完再调用一次上面那个函数获得15个 mentions……</p>
<p><code>notification</code> 的数据结构就是 <code>dict</code> 的多重嵌套. 一个 <code>notification</code> 的 key 会包含 <code>id</code> 和 <code>status</code> 等. 一个 <code>status</code> 的 key 又会包含 <code>id</code>, <code>account</code>, <code>mentions</code> 等等。因此所有的信息都可以通过 <code>dict</code> 相关的操作提取出来。以下是一个简化的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;id&#x27;</span>: <span class="number">111</span>,</span><br><span class="line">    <span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;mention&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;created_at&#x27;</span>: datetime.datetime(),</span><br><span class="line">    <span class="string">&#x27;account&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>:<span class="number">222</span>, <span class="string">&#x27;bot&#x27;</span>: <span class="literal">False</span>, ...&#125;</span><br><span class="line">    <span class="string">&#x27;status&#x27;</span>:&#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>:<span class="number">333</span>,</span><br><span class="line">        <span class="string">&#x27;created_at&#x27;</span>: datetime.datetime(),</span><br><span class="line">        <span class="string">&#x27;in_reply_to_id&#x27;</span>: <span class="literal">None</span>,</span><br><span class="line">        <span class="string">&#x27;content&#x27;</span>: <span class="string">&#x27;&lt;p&gt;some text&lt;/p&gt;&#x27;</span></span><br><span class="line">        <span class="string">&#x27;account&#x27;</span>: &#123;<span class="string">&#x27;id&#x27;</span>:<span class="number">222</span>, <span class="string">&#x27;bot&#x27;</span>: <span class="literal">False</span>, ...&#125;</span><br><span class="line">        <span class="string">&#x27;mentions&#x27;</span>: [&#123;<span class="string">&#x27;id&#x27;</span>:<span class="number">444</span>&#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">status = notification[<span class="string">&#x27;status&#x27;</span>]   <span class="comment"># dict</span></span><br><span class="line">notification_id = notification[<span class="string">&#x27;id&#x27;</span>]   <span class="comment"># int</span></span><br><span class="line">status_id = status[<span class="string">&#x27;id&#x27;</span>]   <span class="comment"># int</span></span><br></pre></td></tr></table></figure>
<p>其中我们最关心的嘟文存在 <code>obj[&#39;status&#39;][&#39;content&#39;]</code> 里，它的结构是一个 HTML 树. 嫌麻烦的话你可以用 <code>BeautifulSoup</code> or <code>html2text</code> 里的一些函数去解析它，不嫌麻烦的话你也可以自己写一个正则表达式把它 sub 掉。提取到嘟文之后要怎么回复就看你的了。</p>
<h4 id="回复一个嘟"><a href="#回复一个嘟" class="headerlink" title="回复一个嘟"></a>回复一个嘟</h4><p>调用这个函数来回复： <code>Mastodon.status_reply(to_status, status, in_reply_to_id=status_id)</code> to reply to the status. 这里面的 <code>status</code> 可以是一个字符串。第一个 <code>to_status</code> 就是你要回复的那个 status ，它是个 <code>dict</code>。</p>
<p>※ 有时候等你回复的时候原始的那条嘟已经被删掉了，这时候系统就会给你抛出一个嘟文不存在的 error。 所以这边要注意多用 <code>try: except</code>，不然你的进程会挂掉的。</p>
<h4 id="不要给-bot-回复"><a href="#不要给-bot-回复" class="headerlink" title="不要给 bot 回复"></a>不要给 bot 回复</h4><p>想当年……总之为了避免出现两个 bot 无限聊天的危机事件，记得在代码中加上这样的判断。一个账号如果是 bot 的话它的 <code>account[&#39;bot&#39;] == True</code> 。</p>
<h4 id="已读"><a href="#已读" class="headerlink" title="已读"></a>已读</h4><p>如果已经对一个嘟执行完了操作，调用 <code>Mastodon.notifications_dismiss(notification_id)</code> 把这个 mention 忽略掉。这样能保证你下次再查看 notifacations 的时候就看不到它了。但是这样一来你即使在网页版里打开自己的 notifacations 列表也看不到它了，除非你从自己的回复里看。目前也没有更优雅的办法标记已读了就这样吧……我不想在本地写一个文件。</p>
<h2 id="后台执行这个文件"><a href="#后台执行这个文件" class="headerlink" title="后台执行这个文件"></a>后台执行这个文件</h2><p>就是 Screen 的基础用法这样…… nohup 理论上也可以，看你自己喜好吧</p>
<ol>
<li>Create a bot environment<blockquote>
<p>screen -S bot_env</p>
</blockquote>
</li>
<li>Detach current screen<blockquote>
<p>Ctrl+A+D</p>
</blockquote>
</li>
<li>Check all screens and find the process id<blockquote>
<p>screen -ls</p>
</blockquote>
</li>
<li>Enter bot_env<blockquote>
<p>screen -r processid_of_bot_env</p>
</blockquote>
</li>
<li>Destroy a env<blockquote>
<p>kill processid_of_bot_env</p>
</blockquote>
</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Mastodon/">#Mastodon</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/10/21/Make-GCC-by-hand-for-CentOS7/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Make GCC by hand for CentOS7</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/22/simplest-flutter-sqlite-app/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">The simplest app for combining flutter and sqlite</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '7bc060262774e526baa5',
                    clientSecret: '6442d0600b3c9fb5f239801ce8966209453c6a83',
                    repo: 'blog_comments',
                    owner: 'restinpease',
                    admin: ['restinpease'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Flu</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequests"><span class="nav-number">1.</span> <span class="nav-text">Prerequests</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-your-system"><span class="nav-number">1.1.</span> <span class="nav-text">Check your system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-an-application"><span class="nav-number">1.2.</span> <span class="nav-text">Make an application</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-packages"><span class="nav-number">2.</span> <span class="nav-text">Install packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It-is-time-to-Python"><span class="nav-number">3.</span> <span class="nav-text">It is time to Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-if-you-can-interact-with-your-account"><span class="nav-number">3.1.</span> <span class="nav-text">Test if you can interact with your account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Streaming"><span class="nav-number">3.2.</span> <span class="nav-text">Streaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-useful-information"><span class="nav-number">3.3.</span> <span class="nav-text">Some useful information</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Get-a-mentions-list"><span class="nav-number">3.3.1.</span> <span class="nav-text">Get a mentions list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reply-a-status"><span class="nav-number">3.3.2.</span> <span class="nav-text">Reply a status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reply-to-not-bot"><span class="nav-number">3.3.3.</span> <span class="nav-text">Reply to not bot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Finish-a-mention"><span class="nav-number">3.3.4.</span> <span class="nav-text">Finish a mention</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-it-in-backend-by-Screen"><span class="nav-number">4.</span> <span class="nav-text">Run it in backend by Screen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%96%B9%E4%BE%BF%E9%98%85%E8%AF%BB%E7%9A%84%E4%B8%AD%E6%96%87%E7%89%88"><span class="nav-number">6.</span> <span class="nav-text">以下是方便阅读的中文版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">一些准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="nav-number">7.1.</span> <span class="nav-text">确认工作环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E4%B8%80%E4%B8%AA%E6%AF%9B%E8%B1%A1%E7%9A%84-application"><span class="nav-number">7.2.</span> <span class="nav-text">申请一个毛象的 application</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84-packages"><span class="nav-number">8.</span> <span class="nav-text">安装必要的 packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%86%99-Python-%E5%90%A7"><span class="nav-number">9.</span> <span class="nav-text">开始写 Python 吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E8%AF%95%E7%94%A8-Python-%E5%98%9F%E4%B8%80%E6%AC%A1"><span class="nav-number">9.1.</span> <span class="nav-text">试试用 Python 嘟一次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Streaming-1"><span class="nav-number">9.2.</span> <span class="nav-text">Streaming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%92%8C%E5%B0%91%E8%AE%B8%E5%8E%9F%E7%90%86%E7%9A%84%E8%AE%B2%E8%A7%A3"><span class="nav-number">9.3.</span> <span class="nav-text">源码和少许原理的讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8F%90%E5%88%B0%E6%88%91%E7%9A%84%E5%86%85%E5%AE%B9%E5%88%97%E8%A1%A8"><span class="nav-number">9.3.1.</span> <span class="nav-text">获取提到我的内容列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%A4%8D%E4%B8%80%E4%B8%AA%E5%98%9F"><span class="nav-number">9.3.2.</span> <span class="nav-text">回复一个嘟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E7%BB%99-bot-%E5%9B%9E%E5%A4%8D"><span class="nav-number">9.3.3.</span> <span class="nav-text">不要给 bot 回复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E8%AF%BB"><span class="nav-number">9.3.4.</span> <span class="nav-text">已读</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">后台执行这个文件</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
